## ams_version=1.0

LibraryModule Library_GUI {
    Prefix: gui;
    Interface: data { LibraryInitialization, JKTB_GUI_Startup };
    Section Conditional_Colours {
        DeclarationSection China {
            ElementParameter ChinaDemandDifference {
                IndexDomain: (de,pd);
                Range: AllColors;
                Definition: {
                    if P_ChinaFinalShipmentStemByDe(de, pd) < P_ChinaDestinationDemand(de, pd) then
                    	'red'
                    elseif P_ChinaFinalShipmentStemByDe(de, pd) > P_ChinaDestinationDemand(de, pd) then
                    	'green'
                    endif;
                }
            }
            ElementParameter ChinaStemDifference {
                IndexDomain: (shins,pd);
                Range: AllColors;
                Definition: {
                    if P_ChinaShipmentStem(shins, pd) > P_ChinaFinalShipmentStem(shins, pd) then
                    	'red'
                    elseif P_ChinaShipmentStem(shins, pd) < P_ChinaFinalShipmentStem(shins, pd)then
                    	'green'
                    endif;
                }
            }
        }
        ElementParameter OC_JKTBLaycanDifference {
            IndexDomain: jn;
            Range: AllColors;
            Definition: {
                if(abs(O_JKTBNominationScheduleLaycanStart(jn) - P_JKTBLaycanStart(jn)) > 0) then
                	'Highlight'
                endif;
            }
        }
        ElementParameter JKTBColour {
            IndexDomain: jn;
            Range: AllColors;
        }
        ElementParameter JKTBDemand_less_than_zero {
            IndexDomain: (jn,pd);
            Range: AllColors;
            Definition: {
                if P_JKTBDemand(jn, pd) < 0 then
                	'red'
                else
                	'white'
                endif
            }
        }
    }
    Section calculated_parameters {
        DeclarationSection China_output_params {
            Parameter PO_ChinaDemandNotMet {
                IndexDomain: (de, pd) | (P_ChinaChannelOfDestination(de) and P_ChinaDestinationDemand(de, pd) > 0);
                Definition: {
                    P_ChinaDestinationDemand(de, pd)
                    - sum(shins, V_ChinaShipmentProductDestinationQuantity(shins, de, pd)) * P_ChinaBatchSize
                }
            }
            Parameter PO_CusomerLaycanTiers {
                IndexDomain: (ccs,lt);
                Definition: {
                     sum((shins, de) | P_ChinaChannelOfDestination(de) = 'ChinaCustomer'
                    							     and P_ChinaParentBuyer(de) = ccs
                    							     and P_ChinaShipmentInScopeLaycanTier(shins, lt) = 1
                    					, P_ChinaCustomerLaycanTierPenalty(ccs, lt) * V_ChinaShipmentDestination(shins, de))
                }
            }
            Parameter PO_ChinaCustomerTier {
                IndexDomain: ccs;
            }
            Parameter PO_ChinaSouth {
                IndexDomain: lt;
                Definition: {
                     sum((shins, de, ccs) | P_ChinaChannelOfDestination(de) = 'ChinaCustomer' and P_ChinaParentBuyer(de) = ccs
                    			  and P_ChinaIsCustomerSouth(ccs) and P_ChinaShipmentInScopeLaycanTier(shins, lt),
                    			  V_ChinaShipmentDestination(shins, de))
                }
            }
            Parameter PO_ChinaNorth {
                IndexDomain: lt;
                Definition: {
                    sum((shins, de, ccs) | P_ChinaChannelOfDestination(de) = 'ChinaCustomer' and P_ChinaParentBuyer(de) = ccs 
                       			    and P_ChinaIsCustomerNorth(ccs) and P_ChinaShipmentInScopeLaycanTier(shins, lt),
                    			    V_ChinaShipmentDestination(shins, de))
                }
            }
            Parameter PO_ChinaNorthPercent {
                IndexDomain: lt | (PO_ChinaNorth(lt) + PO_ChinaSouth(lt)) > 0;
                Definition: PO_ChinaNorth(lt) / (PO_ChinaNorth(lt) + PO_ChinaSouth(lt));
            }
            Parameter Copy_PO_ChinaNorthPercent {
                IndexDomain: lt;
                Definition: PO_ChinaNorth(lt) / (PO_ChinaNorth(lt) + PO_ChinaSouth(lt));
            }
            Parameter PO_ChinaLaycanPercentage {
                IndexDomain: (ch, lt);
                Definition: {
                    sum((shins, de) | P_ChinaShipmentInScopeLaycanTier(shins, lt) = 1 and P_ChinaChannelOfDestination(de) = ch, V_ChinaShipmentDestination(shins, de))
                         / P_ChinaLaycanTierShipments(lt)
                }
            }
            Parameter PO_ChinaLaycanPercentageDelta {
                IndexDomain: (ch, lt);
                Definition: PO_ChinaLaycanPercentage(ch, lt) - P_ChinaPreferedLancanTierPercentage(ch, lt);
            }
            Parameter PO_ChinaStemChangeByWeek {
                IndexDomain: (pd,wk);
                Definition: {
                    sum((shins, de) | P_ChinaShipmentWeek(shins) = wk, V_ChinaShipmentProductDestinationQuantity(shins, de, pd)) * P_ChinaBatchSize
                    -
                    P_ChinaQuota(pd, wk)
                }
            }
            StringParameter PO_ChinaPort {
                IndexDomain: sh;
                Definition: {
                    if(sh >= '1000') then
                    	"CLA"
                    else
                    	"PF"
                    endif
                }
            }
            StringParameter PO_ChinaContractType {
                IndexDomain: shins;
                Definition: {
                    if(first(de | P_ChinaShipmentDestination(shins, de)) >= '160') then
                    	P_ChinaChannelOfDestination(first(de | P_ChinaShipmentDestination(shins, de)))
                    else
                    	P_ChinaContractType(first(de | P_ChinaShipmentDestination(shins, de)))
                    endif
                }
            }
            StringParameter PO_ChinaCustomer {
                IndexDomain: shins;
                Definition: {
                    ! Temporarily change the below code to fix compiling error
                    ! To be updated
                    if(first(de | P_ChinaShipmentDestination(shins, de)) >= 162) then
                    	!P_ChinaChannelOfDestination(first(de | P_ChinaShipmentDestination(shins, de)))
                    	"Contingency"
                    elseif(first(de | P_ChinaShipmentDestination(shins, de)) >= 161) then
                    	!P_ChinaChannelOfDestination(first(de | P_ChinaShipmentDestination(shins, de)))
                    	"Spot"
                    !elseif(first(de | P_ChinaShipmentDestination(shins, de)) >= 160) then
                    !	!P_ChinaChannelOfDestination(first(de | P_ChinaShipmentDestination(shins, de)))
                    !	"Flex"
                    else
                    	P_ChinaParentBuyer(first(de | P_ChinaShipmentDestination(shins, de)))
                    endif
                }
            }
            ElementParameter PO_ChinaLaycanStart {
                IndexDomain: shins;
                Range: S_CalendarDate;
                Definition: P_ChinaShipmentETA(shins);
            }
            ElementParameter PO_ChinaSalesEntity {
                IndexDomain: shins;
                Range: S_SalesEntity;
                Definition: first(se | max(pd, P_ChinaSalesEntityAllocation(shins, pd, se)));
            }
        }
        DeclarationSection DisplayParameters {
            ElementParameter GUI_JKTBLaycanEquityPort {
                Range: S_Location;
                Default: 'DA';
            }
            Parameter O_JKTBLaycanEquity {
                IndexDomain: (lt,lo, jcs);
                Definition: {
                    sum((jno, dt) | P_JKTBCustomer(jno) = jcs and P_JKTBLaycanTier(dt - P_JKTBETAAssumptionNew(jno) - P_JKTBLoadEndAssumptionNew(jno)) = lt, 
                       V_JKTBNominationSchedule(jno, dt, lo))
                    + sum((jns, dt) | P_JKTBCustomer(jns) = jcs and P_JKTBLaycanTier(dt - P_JKTBETAAssumptionNew(jns) - P_JKTBLoadEndAssumptionNew(jns)) = lt,
                       V_JKTBNominationSplitSchedule(jns, dt, lo))
                }
            }
            Parameter O_JKTBNominationScheduleTonnesByWeek {
                IndexDomain: (pd,wk);
                Definition: sum(jn | P_WeekOfDate(O_JKTBNominationScheduleLoadEnd(jn)) = wk, P_JKTBDemand(jn, pd));
            }
            Parameter O_JKTBSupplyTonnesByWeek {
                IndexDomain: (pd,wk);
                Definition: sum(lo, P_JKTBSupply(lo, pd, wk));
            }
            Parameter O_JKTBNominationSupplyDeltaByWeek {
                IndexDomain: (pd,wk);
                Definition: O_JKTBSupplyTonnesByWeek(pd, wk) - O_JKTBNominationScheduleTonnesByWeek(pd, wk);
            }
            Parameter O_JKTBNegativeBalance {
                IndexDomain: (pd,wk);
                Definition: sum(lo, P_JKTBNegativeBalance(lo, pd, wk));
            }
            Parameter O_JKTBNumberLoaded {
                IndexDomain: (lo,dt_plan);
                Definition: sum(jno, V_JKTBNominationSchedule(jno, dt_plan, lo)) + sum(jns, V_JKTBNominationSplitSchedule(jns, dt_plan, lo));
            }
            StringParameter IdentifierDisplayName {
                IndexDomain: IndexIdentifiers;
                Definition: {
                    data 
                    { 'gui::O_JKTBNominationScheduleLoadEnd'     : "Load end"    ,  'gui::O_JKTBNominationScheduleETA'         : "ETA"         ,
                      'gui::O_JKTBNominationScheduleLaycanEnd'   : "Laycan end"  ,  'gui::O_JKTBNominationScheduleLaycanStart' : "Laycan start",
                      'gui::O_JKTBNominationScheduleLocation'     : "Load port"     }
                }
            }
            Parameter O_JKTBLaycanDeltaDays {
                IndexDomain: jn | O_JKTBNominationScheduleLaycanStart(jn) >= P_JKTBPlanningStartDate;
                Definition: O_JKTBNominationScheduleLaycanStart(jn) - P_JKTBLaycanStart(jn);
            }
        }
        DeclarationSection Post_process {
            ElementParameter O_JKTBNominationScheduleLoadEnd {
                IndexDomain: jn | jn in S_JKTBNomination_One or jn in S_JKTBNomination_Split;
                Text: "test";
                Range: S_CalendarDate;
                Definition: {
                    first(dt | sum(lo | jn in S_JKTBNomination_One, P_JKTBNominationSchedule(jn, dt, lo))  
                            or sum(lo | jn in S_JKTBNomination_Split, P_JKTBNominationSplitSchedule(jn, dt, lo)))
                }
            }
            ElementParameter O_JKTBNominationScheduleETA {
                IndexDomain: jn | jn in S_JKTBNomination_One or jn in S_JKTBNomination_Split;
                Range: S_CalendarDate;
                Definition: O_JKTBNominationScheduleLoadEnd(jn) - P_JKTBLoadEndAssumption;
            }
            ElementParameter O_JKTBNominationScheduleLaycanStart {
                IndexDomain: jn | jn in S_JKTBNomination_One or jn in S_JKTBNomination_Split;
                Range: S_CalendarDate;
                Definition: O_JKTBNominationScheduleETA(jn) - P_JKTBETAAssumption;
            }
            ElementParameter O_JKTBNominationScheduleLaycanEnd {
                IndexDomain: jn | jn in S_JKTBNomination_One or jn in S_JKTBNomination_Split;
                Range: S_CalendarDate;
                Definition: O_JKTBNominationScheduleLaycanStart(jn) + P_JKTBLaycanLengthAssumption;
            }
            ElementParameter O_JKTBNominationScheduleLocation {
                IndexDomain: jn | jn in S_JKTBNomination_One or jn in S_JKTBNomination_Split;
                Text: "test";
                Range: S_Location;
                Definition: {
                    first(lo | sum(dt | jn in S_JKTBNomination_One, P_JKTBNominationSchedule(jn, dt, lo))  
                            or sum(dt | jn in S_JKTBNomination_Split, P_JKTBNominationSplitSchedule(jn, dt, lo)))
                }
            }
            Parameter O_JKTBNominationScheduleTonnes {
                IndexDomain: (jn,pd,se)| jn in S_JKTBNomination_One or jn in S_JKTBNomination_Split;
                Text: "test";
                Definition: P_JKTBNominationProductSalesEntity(jn, pd, se) * P_JKTBDemand(jn, pd);
            }
            Parameter O_JKTBLaycanTier {
                IndexDomain: jn;
                Definition: P_JKTBLaycanTier(O_JKTBNominationScheduleLaycanStart(jn));
            }
        }
        Set s_weeks_plan {
            SubsetOf: S_Weeks;
            Definition: {
                {34.. 39}
            }
        }
        Parameter p_JKTB_supply {
            IndexDomain: (pd,wk);
            Definition: sum(po, P_RawJKTBSupply(po, pd, wk));
        }
    }
    Procedure JKTB_GUI_Startup {
        Body: {
            CreateColours;
        }
    }
    Procedure CreateColours {
        Body: {
            if(not 'Page background' in allcolors) then
            	Usercoloradd(color_name: "Page background", red: 52, green: 73, blue:94);
            	endif;
            
            if(not 'Buttons' in allcolors) then
            	Usercoloradd(color_name: "Buttons", red: 200, green: 200, blue:200);
            	endif;
            
            if(not 'Button selected' in allcolors) then
            	Usercoloradd(color_name: "Button selected", red: 161, green: 181, blue: 217);
            	endif;
            
            if(not 'Widget background' in allcolors) then
            	Usercoloradd(color_name: "Widget background", red: 250, green: 250, blue:250);
            	endif;
            
            if(not 'Text' in allcolors) then
            	Usercoloradd(color_name: "Text", red: 34, green: 49, blue: 63);
            	endif;
            
            if(not 'Text OSCA' in allcolors) then
            	Usercoloradd(color_name: "Text OSCA", red: 230, green: 13, blue:47);
            	endif;
            
            if(not 'HighlightB' in allcolors) then
            	Usercoloradd(color_name: "HighlightB", red: 241, green: 68, blue:95);
            	endif;
            
            if(not 'Highlight' in allcolors) then
            	Usercoloradd(color_name: "Highlight", red: 68, green: 108, blue: 179);
            	endif;
            
            if(not 'Highlight2' in allcolors) then
            	Usercoloradd(color_name: "Highlight2", red: 161, green: 181, blue: 217);
            	endif;
            
            if(not 'Highlight3' in allcolors) then
            	Usercoloradd(color_name: "Highlight3", red: 217, green: 225, blue: 239);
            	endif;
            
            if(not 'Pivot row area background' in allcolors) then
            	Usercoloradd(color_name: "Pivot row area background", red: 217, green: 225, blue: 239);
            	endif;
            
            if(not 'Pivot row area selection' in allcolors) then
            	Usercoloradd(color_name: "Pivot row area selection", red: 68, green: 108, blue: 179);
            	endif;
            
            if(not 'Pivot row area headers' in allcolors) then
            	Usercoloradd(color_name: "Pivot row area headers", red: 68, green: 108, blue: 179);
            	endif;
            
            if(not 'Pivot grid area selection' in allcolors) then
            	Usercoloradd(color_name: "Pivot grid area selection", red: 68, green: 108, blue: 179);
            	endif;
            
            if(not 'Chart background' in allcolors) then
            	Usercoloradd(color_name: "Chart background", red: 68, green: 108, blue: 179);
            	endif;
        }
    }
    Procedure LibraryInitialization {
        Comment: "Add initialization statements here that do not require any other library being initialized already.";
    }
    Procedure PostLibraryInitialization {
        Comment: {
            "Add initialization statements here that require another library to be initialized already,
            or add statements that require the Data Management module to be initialized."
        }
    }
    Procedure PreLibraryTermination {
        Body: {
            return 1;
        }
        Comment: {
            "Add termination statements here that require all other libraries to be still alive.
            Return 1 if you allow the termination sequence to continue.
            Return 0 if you want to cancel the termination sequence."
        }
    }
    Procedure LibraryTermination {
        Body: {
            return 1;
        }
        Comment: {
            "Add termination statements here that do not require other libraries to be still alive.
            Return 1 to allow the termination sequence to continue.
            Return 0 if you want to cancel the termination sequence.
            It is recommended to only use the procedure PreLibraryTermination to cancel the termination sequence and let this procedure always return 1."
        }
    }
}
