* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"gi" "gui" "2018-07-03 03:16:59"
"CreateColours" "gui::CreateColours" "2018-07-03 03:17:09"
"gui::Initialization" "gui::JKTB_GUI_Startup" "2018-07-03 03:40:48"
"gui::sdf" "gui::s_" "2018-07-03 08:26:25"
"gui::s_" "gui::s_weeks_plan" "2018-07-03 08:26:32"
"gui::p_JKTB_La" "gui::p_JKTB_Laycan_Tier" "2018-07-05 09:23:26"
"gui::Copy_O_JKTBMominationScheduleLoadEnd" "gui::O_JKTBMominationScheduleETA" "2018-07-10 07:18:38"
"gui::Copy_O_JKTBMominationScheduleLoadEnd" "gui::O_JKTBMominationScheduleLaycanEnd" "2018-07-10 07:18:48"
"gui::Copy_O_JKTBMominationScheduleLoadEnd" "gui::O_JKTBMominationScheduleLaycanStart" "2018-07-10 07:19:02"
"gui::O_JKTBMominationScheduleLoadEnd" "gui::O_JKTBNominationScheduleLoadEnd" "2018-07-10 07:28:22"
"gui::O_JKTBMominationScheduleETA" "gui::O_JKTBNominationScheduleETA" "2018-07-10 07:28:25"
"gui::O_JKTBMominationScheduleLaycanStart" "gui::O_JKTBNominationScheduleLaycanStart" "2018-07-10 07:28:29"
"gui::O_JKTBMominationScheduleLaycanEnd" "gui::O_JKTBNominationScheduleLaycanEnd" "2018-07-10 07:28:33"
"gui::Copy_O_JKTBNominationScheduleLoadEnd" "gui::O_JKTBNominationScheduleLocation" "2018-07-10 07:39:54"
"gui::Copy_O_JKTBNominationScheduleLocation" "gui::O_JKTBNominationSchedulefsdfsd" "2018-07-10 07:43:35"
"gui::O_JKTBNominationSchedulefsdfsd" "gui::O_JKTBNominationScheduleTonnes" "2018-07-10 07:43:58"
"gui::p_JKTB_Laycan_Tier" "gui::O_JKTBLaycanTier" "2018-07-10 08:01:13"
"gui::Copy_O_JKTBNominationScheduleTonnesByWeek" "gui::O_JKTBSupplyTonnesByWeek" "2018-07-10 09:26:00"
