* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"gi" "gui" "2018-07-03 03:16:59"
"CreateColours" "gui::CreateColours" "2018-07-03 03:17:09"
"gui::Initialization" "gui::JKTB_GUI_Startup" "2018-07-03 03:40:48"
"gui::sdf" "gui::s_" "2018-07-03 08:26:25"
"gui::s_" "gui::s_weeks_plan" "2018-07-03 08:26:32"
"gui::p_JKTB_La" "gui::p_JKTB_Laycan_Tier" "2018-07-05 09:23:26"
"gui::Copy_O_JKTBMominationScheduleLoadEnd" "gui::O_JKTBMominationScheduleETA" "2018-07-10 07:18:38"
"gui::Copy_O_JKTBMominationScheduleLoadEnd" "gui::O_JKTBMominationScheduleLaycanEnd" "2018-07-10 07:18:48"
"gui::Copy_O_JKTBMominationScheduleLoadEnd" "gui::O_JKTBMominationScheduleLaycanStart" "2018-07-10 07:19:02"
"gui::O_JKTBMominationScheduleLoadEnd" "gui::O_JKTBNominationScheduleLoadEnd" "2018-07-10 07:28:22"
"gui::O_JKTBMominationScheduleETA" "gui::O_JKTBNominationScheduleETA" "2018-07-10 07:28:25"
"gui::O_JKTBMominationScheduleLaycanStart" "gui::O_JKTBNominationScheduleLaycanStart" "2018-07-10 07:28:29"
"gui::O_JKTBMominationScheduleLaycanEnd" "gui::O_JKTBNominationScheduleLaycanEnd" "2018-07-10 07:28:33"
"gui::Copy_O_JKTBNominationScheduleLoadEnd" "gui::O_JKTBNominationScheduleLocation" "2018-07-10 07:39:54"
"gui::Copy_O_JKTBNominationScheduleLocation" "gui::O_JKTBNominationSchedulefsdfsd" "2018-07-10 07:43:35"
"gui::O_JKTBNominationSchedulefsdfsd" "gui::O_JKTBNominationScheduleTonnes" "2018-07-10 07:43:58"
"gui::p_JKTB_Laycan_Tier" "gui::O_JKTBLaycanTier" "2018-07-10 08:01:13"
"gui::Copy_O_JKTBNominationScheduleTonnesByWeek" "gui::O_JKTBSupplyTonnesByWeek" "2018-07-10 09:26:00"
"gui::Copy_JKTBDemand_less_than_zero" "gui::ChinaDemandDifference" "2018-08-08 10:24:22"
"gui::Copy_ChinaDemandDifference" "gui::ChinaStemDifference" "2018-08-10 05:48:36"
"gui::P_China" "gui::P_ChinaCustomer" "2018-08-14 07:33:39"
"gui::P_ChinaOrderType" "gui::P_ChinaContractType" "2018-08-14 07:37:49"
"gui::P_ChinaContractType" "gui::PO_ChinaContractType" "2018-08-14 07:39:43"
"gui::Copy_PO_ChinaContractType" "gui::PO_ChinaPort" "2018-08-14 07:50:52"
"gui::Copy_P_ChinaCustomer" "gui::PO_ChinaLaycanStart" "2018-08-14 08:03:08"
"gui::P_ChinaCustomer" "gui::PO_ChinaCustomer" "2018-08-14 08:03:11"
"gui::Copy_PO_ChinaLaycanStart" "gui::PO_ChinaSalesEntity" "2018-08-14 08:06:11"
"gui::PO_ChinaLaycanPercentageDelta" "gui::PO_ChinaLaycanPercentage" "2018-08-14 09:43:39"
"gui::sdfsdf" "gui::PO_ChinaLaycanPercentageDelta" "2018-08-14 09:44:20"
"gui::Copy_PO_ChinaSouth" "gui::PO_ChinaNorth" "2018-08-14 09:47:31"
"gui::PO_ChinaNorthSouthRatio" "gui::PO_ChinaNorthPercent" "2018-08-14 09:48:42"
"gui::PO_CusomerTier" "gui::PO_CusomerTierLaycans" "2018-08-14 09:53:37"
"gui::PO_CusomerTierLaycans" "gui::PO_CusomerLaycanTiers" "2018-08-14 09:53:45"
